-------------------------------
MAIN VALUES
Number of stack (X) : 7
Number of rows (Y) : 20
Number of tiers (Z) : 4
IO-points configuration : right-sided
-------------------------------
PRODUCTIVE MOVES
DELIVERIES
Number of deliveries: 0
STORAGE
Number of storage : 7
Order	TruckType	TypeRequest	UnloadFrom
1	internal	storage  	right
2	internal	storage  	right
3	external	storage  	right
4	external	storage  	right
5	external	storage  	right
6	internal	storage  	right
7	internal	storage  	right
-------------------------------
COSTS
Trolley Cost (X) : 0.1
Wheel Cost (Y) : 1
Hoisting Cost (Z) : 1
Cost to Go : 0.0157
-------------------------------
INITIAL STATE OF BLOCK
	Stack_1	Stack_2	Stack_3	Stack_4	Stack_5	Stack_6	Stack_7	Right
Row_1	3	3	3	4	2	2	3	
Row_2	2	4	2	3	2	3	2	
Row_3	4	4	3	2	4	2	3	
Row_4	2	2	3	3	3	2	3	
Row_5	4	2	4	2	3	3	2	
Row_6	3	4	3	2	3	4	2	
Row_7	2	4	4	3	4	3	4	
Row_8	3	2	2	4	3	2	2	
Row_9	4	3	2	2	4	2	3	
Row_10	4	3	4	4	4	4	2	
Row_11	4	3	4	2	4	4	3	
Row_12	2	2	3	4	4	3	3	
Row_13	4	4	3	2	4	2	4	
Row_14	3	4	2	2	3	2	4	
Row_15	2	3	3	4	3	2	4	
Row_16	3	2	3	2	4	3	2	
Row_17	3	3	4	3	3	3	4	
Row_18	4	4	3	2	3	3	3	
Row_19	4	4	2	4	2	4	3	
Row_20	2	3	4	2	2	3	4	
-------------------------------
INITIAL STATE OF CRANE
Row	Stack
18	4
-------------------------------
