-------------------------------
MAIN VALUES
Number of stack (X) : 10
Number of rows (Y) : 25
Number of tiers (Z) : 5
IO-points configuration : right-sided
-------------------------------
PRODUCTIVE MOVES
DELIVERIES
Number of deliveries: 5
Order	TruckType	TypeRequest	LoadOn	Row	Stack	Tier
1	internal	delivery	right	1	7	1
2	external	delivery	right	8	10	5
4	internal	delivery	right	9	8	2
5	internal	delivery	right	1	2	3
7	internal	delivery	right	4	6	3
STORAGE
Number of storage : 5
Order	TruckType	TypeRequest	UnloadFrom
3	internal	storage  	right
6	external	storage  	right
8	internal	storage  	right
9	external	storage  	right
10	internal	storage  	right
-------------------------------
COSTS
Trolley Cost (X) : 0.1
Wheel Cost (Y) : 1
Hoisting Cost (Z) : 1
Cost to Go : 2.2
-------------------------------
INITIAL STATE OF BLOCK
	Stack_1	Stack_2	Stack_3	Stack_4	Stack_5	Stack_6	Stack_7	Stack_8	Stack_9	Stack_10	Right
Row_1	3	5	4	5	5	4	3	5	5	4	
Row_2	3	5	4	4	3	5	4	5	3	5	
Row_3	3	3	4	4	5	4	5	5	5	3	
Row_4	5	4	5	4	3	3	3	3	4	5	
Row_5	4	3	3	4	4	3	3	3	4	3	
Row_6	3	5	4	3	4	4	5	5	5	3	
Row_7	4	5	3	3	4	4	3	4	3	4	
Row_8	4	5	5	5	5	5	4	5	3	5	
Row_9	4	4	3	4	5	5	4	5	4	5	
Row_10	4	5	5	3	5	3	3	4	3	3	
Row_11	5	3	5	3	5	5	3	3	5	3	
Row_12	4	4	4	4	4	3	3	3	5	4	
Row_13	4	3	4	3	4	4	3	4	4	5	
Row_14	3	4	4	4	4	3	4	5	3	3	
Row_15	3	5	4	3	4	3	4	5	3	5	
Row_16	4	3	3	5	5	5	3	4	5	3	
Row_17	3	5	4	4	5	5	4	4	4	5	
Row_18	5	5	3	5	5	3	5	5	5	3	
Row_19	5	5	4	5	3	4	5	3	5	5	
Row_20	5	4	3	3	3	4	4	3	4	3	
Row_21	5	4	3	5	5	3	5	3	5	4	
Row_22	5	4	4	5	5	4	4	5	5	4	
Row_23	4	3	3	3	4	5	4	4	4	5	
Row_24	4	4	5	3	5	5	5	5	5	4	
Row_25	4	3	3	5	3	3	5	4	4	3	
-------------------------------
INITIAL STATE OF CRANE
Row	Stack
12	1
-------------------------------
